<!DOCTYPE html>

<html lang="en">

<head>
    <title>Gold Place PH - Verification</title>
    <style>
        .main{
            width: 500px;
            height: 200px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            width: 100%;
            height: 50px;
            background-color: #ffc107;
            border-radius: 40px 40px 0 0;
        }
        .body{
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
            padding-top: 20px;
            align-items: center;
            background-color: white;
        }
        .body p{
            margin: 0;
        }
        .footer{
            width: 100%;
            height: 50px;
            background-color: #ffc107;
            border-radius: 0 0 40px 40px;
        }
    </style>
</head>
<body>
    <div class='main'>
        <div class='header'></div>
        <div class='body'>
            <p>VERIFICATION</p>
            <h2>Click to verify</h2>
            <a href="http://localhost/gold-place-ph/user-panel/home.php?verify=test" target="_blank">VERIFY NOW</a>
        </div>
        <div class='footer'></div>
    </div>
</body>
</html>